<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Техномарт</title>
	<meta name="description" content="Интернет-магазин строительных материалов и инструментов для ремонта">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/symbols-technomart.css">
</head>

<body>
	<header class="main-header">
		<div class="top-header">
			<div class="container-center">
				<div class="top-header-left">
					<a href="index.html" class="logo header-logo">Техномарт</a>
					<i class="icon-search"></i>
					<input type="search" value="Поиск" class="search">
				</div>
				<div class="top-header-right">
					<a href="#" class="top-header-bookmarks icon-bookmark"> Закладки: <span class="top-header-count">0</span></a>
					<a href="#" class="top-header-cart icon-basket"> Корзина: <span class="top-header-count">0</span></a>
					<a href="#" class="top-header-checkout">Оформить заказ</a>
				</div>
			</div>
		</div>

		<div class="container-center">
			<div class="bottom-header-about">
				Интернет-магазин
				<br> строительных материалов
				<br> и инструментов для ремонта
			</div>
			<div class="bottom-header-contacts">
				<div class="main-header-phone">
					<i class="icon-phone"></i> +7(812)555-05-55
				</div>
				<div class="main-header-adress">
					г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
				</div>
			</div>
			<div class="main-header-user">
				<a href="#" class="btn-user icon-login">Войти</a>
				<a href="#" class="btn-user">Регистрация</a>
			</div>
		</div>
		<div class="container-center">
			<nav class="bottom-header-menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container-center">
		<section class="promo clearfix">
			<div class="promo-item promo-material new">
				<div class="promo-title">Материалы</div>
				<a href="#" class="promo-description">На любой вкус</a>
			</div>
			<div href="#" class="promo-item promo-tool">
				<div class="promo-title">Инструмент</div>
				<a href="#" class="promo-description">На все случаи</a>
			</div>
			<div class="promo-item promo-technics">
				<div class="promo-title">Техника</div>
				<a href="#" class="promo-description">Для стройки</a>
			</div>
			<div class="promo-slider">
				<div class="promo-slider-item-1">
					<div class="slider-item-title">Дрели</div>
					<div class="slider-item-description">Соседям на радость</div>
					<a href="catalog.html" class="red-btn slider-btn">Открыть каталог</a>
					<a href="#" class="slider-arrows icon-left"></a>
					<a href="#" class="slider-arrows icon-right"></a>
					<div class="slider-controls">
						<a href=""></a>
						<a href="" class="active"></a>
					</div>
				</div>
				<div class="promo-slider-item-2">
					<div class="slider-item-title">Перфораторы</div>
					<div class="slider-item-description">Настроящие мужские игрушки</div>
					<a href="catalog.html" class="red-btn slider-btn">Открыть каталог</a>
					<a href="#" class="slider-arrows icon-left"></a>
					<a href="#" class="slider-arrows icon-right"></a>
					<div class="slider-controls">
						<a href=""></a>
						<a href="" class="active"></a>
					</div>
				</div>
			</div>

			<div class="promo-item promo-discount">
				<div class="promo-title">Скидки 50%</div>
				<a href="#" class="promo-description">На 350 товаров</a>
			</div>
			<div class="promo-item promo-shipping">
				<div class="promo-title">Доставка</div>
				<a href="#" class="promo-description">Бесплатно</a>
			</div>
		</section>

		<section class="popular">
			<div class="popular-header clearfix">
				<div class="popular-title">Популярные товары:</div>
				<a href="catalog.html" class="red-btn popular-btn">Все популярные товары</a>
			</div>
			<div class="popular-view clearfix">
				<div class="popular-catalog-item">
					<div class="catalog-item-image">
						<img src="pict/bfg9000.png" width="184" height="164" alt="Перфоратор BOSCH BFG9000">
					</div>
					<div class="catalog-actions">
						<a href="#" class="catalog-btn catalog-buy">Купить</a>
						<a href="#" class="catalog-btn catalog-bookmark">В закладки</a>
					</div>
					<div class="catalog-item-brand">Перфоратор BOSCH</div>
					<div class="catalog-item-model">BFG 9000</div>
					<div class="catalog-item-old-price">32500 р.</div>
					<a href="#" class="red-btn catalog-item-price">25500 р.</a>
				</div>
				<div class="popular-catalog-item">
					<div class="catalog-item-image">
						<img src="pict/bfg3000.png" width="127" height="112" alt="Перфоратор BOSCH BFG3000">
					</div>
					<div class="catalog-actions">
						<a href="#" class="catalog-btn catalog-buy">Купить</a>
						<a href="#" class="catalog-btn catalog-bookmark">В закладки</a>
					</div>
					<div class="catalog-item-brand">Перфоратор BOSCH</div>
					<div class="catalog-item-model">BFG 3000</div>
					<div class="catalog-item-old-price">22500 р.</div>
					<a href="#" class="red-btn catalog-item-price">15500 р.</a>
				</div>
				<div class="popular-catalog-item">
					<div class="catalog-item-image">
						<img src="pict/bfg6000.png" width="144" height="128" alt="Перфоратор BOSCH BFG6000">
					</div>
					<div class="catalog-actions">
						<a href="#" class="catalog-btn catalog-buy">Купить</a>
						<a href="#" class="catalog-btn catalog-bookmark">В закладки</a>
					</div>
					<div class="catalog-item-brand">Перфоратор BOSCH</div>
					<div class="catalog-item-model">BFG 6000</div>
					<div class="catalog-item-old-price">30500 р.</div>
					<a href="#" class="red-btn catalog-item-price">22500 р.</a>
				</div>
				<div class="popular-catalog-item">
					<div class="catalog-item-image">
						<img src="pict/bfg2000.png" width="127" height="112" alt="Перфоратор BOSCH BFG2000">
					</div>
					<div class="catalog-actions">
						<a href="#" class="catalog-btn catalog-buy">Купить</a>
						<a href="#" class="catalog-btn catalog-bookmark">В закладки</a>
					</div>
					<div class="catalog-item-brand">Перфоратор BOSCH</div>
					<div class="catalog-item-model">BFG 2000</div>
					<a href="#" class="red-btn catalog-item-price">12500 р.</a>
				</div>
			</div>
		</section>

		<section class="popular">
			<div class="popular-header clearfix">
				<div class="popular-title">Популярные производители:</div>
				<a href="#" class="red-btn popular-btn">Все производители</a>
			</div>
			<div class="popular-view clearfix">
				<a href="#" class="popular-brands-item">
					<img src="pict/bosch.png" width="126" height="37" alt="Bosch">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/makita.png" width="123" height="40" alt="Makita">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/dewalt.png" width="146" height="44" alt="DeWalt">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/interscope.png" width="200" height="88" alt="Интерскол">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/hitachi.png" width="169" height="31" alt="Hitachi">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/lg.png" width="121" height="73" alt="LG">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/aeg.png" width="151" height="96" alt="AEG">
				</a>
				<a href="#" class="popular-brands-item">
					<img src="pict/metabo.png" width="204" height="69" alt="Metabo">
				</a>
			</div>
		</section>
	</div>

	<section class="service">
		<div class="container-center">
			<h2 class="service-title">Сервисы</h2>
			<p class=service-description>Хороший интернет-магазин отличается от плохого не только ценами!
				<br>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
			<ul class="service-menu">
				<li><a href="#" class="service-menu-active">Доставка</a></li>
				<li><a href="#">Гарантии</a></li>
				<li><a href="#">Кредит</a></li>
			</ul>
			<div class="service-menu-info delivery">
				<div class="service-menu-title">Доставка</div>
				<p>Мы с удовольствием доставим ваш товар прямо
					<br>к вашему подъезду совершенно бесплатно!
					<br>Ведь мы неплохо заработаем,
					<br>поднимая его на ваш этаж!</p>
			</div>
			<div class="service-menu-info guarantee">
				<div class="service-menu-title">Гарантия</div>
				<p>Если купленный у нас товар поломается или заискрит,
					<br> а также в случае пожара, спровоцированного его возгаранием,
					<br> вы всегда можете быть уверены в нашей гарантии. Мы обменяем
					<br> сгоревший товар на новый.
					<br> Дом уж восстановите как-нибудь сами.</p>
			</div>
			<div class="service-menu-info credit">
				<div class="service-menu-title">Кредит</div>
				<p>Залезть в долговую яму стало проще!</p>
				<p>Кредитные консультанты придут вам на помощь.</p>
				<a href="#" class="red-btn credit-btn">Отправить заявку</a>
			</div>
		</div>
	</section>

	<section class="information">
		<div class="container-center clearfix">
			<div class="information-company">
				<h2 class="information-title">Компания «Техномарт»</h2>
				<p class="information-description">
					Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкномить на гастарбайтерах.</p>
				<p class="information-description">Мы можем доставить ваш товар в самые отдаленные точки России!
					<br>Техномарт работает со многими транспортными компаниями:</p>
				<ul class="information-shipping">
					<li>Деловые линии</li>
					<li>Автотрейдинг</li>
					<li>ЖелДорЭкспедиция</li>
				</ul>
				<a href="#" class="red-btn information-btn">Подробнее о компании</a>
			</div>
			<div class="information-contacts">
				<h2 class="information-title">Контакты</h2>
				<p class="information-description">Вы можете забрать товар сами,
					<br>заехав в наш офис:</p>
				<!--Временно карта картинкой в html...наверное временно, в ТЗ можно картинкой или интерактивную карту-->
				<div class="contacts-map"><img src="img/map.png" width="300" height="158"></div>
				<a href="#" id="write-us" class="red-btn contacts-btn">Заблудились? Напишите нам!</a>
			</div>
		</div>
	</section>

	<footer>
		<div class="main-footer">
			<div class="container-center">
				<div class="footer-left-column">
					<div class="logo footer-logo">
						Техномарт
					</div>
					<div class="footer-contacts">
						г.Санкт-Петербург, ул. Б.Конюшенная 19/8
						<br> +7 (812) 555-05-55
					</div>
				</div>
				<div class="footer-right-column">
					<ul class="footer-menu">
						<li><a href="#">Компания</a>
						</li>
						<li><a href="#">Новости</a>
						</li>
						<li><a href="#">Каталог</a>
						</li>
						<li><a href="#">Доставка</a>
						</li>
						<li><a href="#">Контакты</a>
						</li>
					</ul>
					<ul class="footer-links">
						<li><a href="#">Материалы</a>
						</li>
						<li><a href="#">Техника</a>
						</li>
						<li><a href="#">Инструмент</a>
						</li>
						<li><a href="#">Спецпредложения</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container-center">
				<div class="bottom-footer-copyright">© 2010-2015 Компания "Техномарт"
					<br>Все права защищены
				</div>
				<div class="bottom-footer-social">
					<a href="http://vk.com" class="social-btn icon-vk"></a>
					<a href="http://facebook.com" class="social-btn icon-facebook"></a>
					<a href="http://instagramm.com" class="social-btn icon-instagramm"></a>
				</div>
				<div class=" bottom-footer-mail">Обратная связь:
					<br><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
				</div>
				<div class="bottom-footer-creator">Разработано -
					<br><a href="www.htmlacademy.ru">htmlacademy.ru</a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>